.itemGrid {
    margin-right: 100px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 12px;
}
.deviceItem {
    border-style: solid;
    border-radius: 10px;
    border-color: #5b83da;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
}

.container {
    display: flex;
}
.deviceInfo {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    align-items: flex-start;
}

.icon{
    width: 40%;
    padding-left: 20px;
}

.icon img {
    width: 100px;
}
.editContainer {
    padding-left: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.editIcon {
    width: 20px;
}

.modal {
    font-size: 12px;
}
.modal > .header {
    width: 100%;
    border-bottom: 1px solid gray;
    font-size: 18px;
    text-align: center;
    padding: 5px;
}
.modal > .content {
    width: 100%;
    padding: 10px 5px;
}
.modal > .actions {
    width: 100%;
    padding: 10px 5px;
    margin: auto;
    text-align: center;
}
.modal > .close {
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 2px 5px;
    line-height: 20px;
    right: -10px;
    top: -10px;
    font-size: 24px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
}